# AVGGame

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  BestHTTP.csproj  Coffee.UIParticle.Editor.csproj  Coffee.UIParticle.csproj  FightGameDemo.sln  GameFramework.csproj  Nova.Tests.csproj  Nova.csproj  README.md  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  UnityGameFramework.Editor.csproj  UnityGameFramework.Runtime.csproj
NativeForAndroid/: build.gradle  gradle.properties  settings.gradle
NativeForAndroid/launcher/: build.gradle  google-services.json
NativeForAndroid/launcher/src/main/: AndroidManifest.xml
NativeForAndroid/launcher/src/main/res/values/: strings.xml  styles.xml
NativeForAndroid/module_sdk/: build.gradle
NativeForAndroid/module_sdk/src/androidTest/java/com/crazymaplestudio/sdk/: ExampleInstrumentedTest.java
NativeForAndroid/module_sdk/src/androidTest/java/com/crazymaplestudio/sdk/test/: ExampleInstrumentedTest.java
NativeForAndroid/module_sdk/src/main/: AndroidManifest.xml
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/: CMSConfig.java  CMSConstant.java  CMSHelper.java
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/ads/: AdsHelper.java  AdsInterstitialListener.java  AdsRewardedListener.java
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/cmsstat/: StatConstant.java  StatDataModule.java  StatEventName.java  StatHelper.java  StatRequest.java
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/deeplink/: DeeplinkHelper.java
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/event/: CMSEventConst.java  CMSEventListener.java  CMSEventManager.java
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/event/eventmodel/: AdBackEvent.java  CMSEvent.java  (+8 more)
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/firebase/: FirebaseHelper.java  MyFirebaseMessagingService.java
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/iap/: PAY_CODE.java  PayConstant.java  PayHelper.java
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/inputview/: InputHelper.java  InputView.java  SoftKeyBoardListener.java
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/login/: AppleLogin.java  FacebookLogin.java  GoogleLogin.java  LoginHelper.java
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/networkstate/: NetBroadcastReceiver.java  NetworkStateHelper.java
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/notchtools/: NotchTools.java
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/okhttp/: OkHttpUtils.java
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/sqlitedb/: DbConstant.java  DbManager.java  DbOpenHelper.java  DbTableModle.java
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/statthird/: AdjustLifecycleCallbacks.java  AdjustStat.java  AppsFlyerEvent.java  AppsFlyerStat.java  FacebookStat.java  StatThirdHelper.java
NativeForAndroid/module_sdk/src/main/java/com/crazymaplestudio/sdk/tools/: AppInfoTool.java  ApplicationTool.java  CMSCallback.java  CMSLog.java  DeviceTool.java  FileTool.java  GooglePlayTool.java  ImageTool.java  LocalSaveTool.java  NotchTool.java  PermissionRequest.java  PermissionUtil.java  RandomTool.java  ShareTool.java  SystemTool.java  TimeTool.java  UnityTool.java
NativeForAndroid/module_sdk/src/main/res/layout/: input.xml  reply_layout.xml  test_layout.xml
NativeForAndroid/module_sdk/src/main/res/values/: color.xml
NativeForAndroid/module_sdk/src/main/res/xml/: filepaths.xml  network_security_config.xml
NativeForAndroid/module_sdk/src/test/java/com/crazymaplestudio/sdk/: ExampleUnitTest.java
NativeForAndroid/module_sdk/src/test/java/com/crazymaplestudio/sdk/test/: ExampleUnitTest.java
NativeForAndroid/unityLibrary/: build.gradle
NativeForAndroid/unityLibrary/src/main/: AndroidManifest.xml
NativeForAndroid/unityLibrary/src/main/java/com/maplehouse/gp/magic/: JApplication.java  JConstant.java  MainActivity.java
NativeForAndroid/unityLibrary/src/main/res/values/: styles.xml
(+374 files in other folders)
