--事件常量
LuaEventKey = {}
LuaEventKey.ENTER_FRAME = 1                                         --Update
LuaEventKey.LATE_ENTER_FRAME = 2                                    --LateUpdate
LuaEventKey.FIX_ENTER_FRAME = 3                                     --FixUpdate
LuaEventKey.ON_BACKBTN_CLICK = 4                                    --当顶部栏返回按钮点击
LuaEventKey.ON_HOMEBTN_CLICK = 5                                    --当顶部栏返回主页按钮点击
LuaEventKey.LOADING_LUA_CONTROL = 6
LuaEventKey.SET_BEGIN_MANIFEST_PROGRESS = 7
LuaEventKey.SET_BEGIN_AB_PROGRESS = 8
LuaEventKey.SET_BEGIN_LUAVM_PROGRESS = 9
LuaEventKey.ON_USER_ATTRIBUTE_CHANGE = 10                           --玩家属性改变通知
LuaEventKey.ON_OPEN_CLOSE_TOPSHADOW = 11                            --打开或关闭顶部遮罩
LuaEventKey.SET_BEGIN_GUIDE_PROGRESS = 12                           --引导配置
LuaEventKey.ON_CLICK_SKIP_CALLBACK = 13                             --引导跳过回调

-------------------------------男伴相关-------------------------------
LuaEventKey.MALE_CREAT = 1000                                        --创建男伴
LuaEventKey.MALE_DRESS = 1001                                        --男伴换装
-------------------------------摄像机相关-------------------------------

-------------------------------场景相关-------------------------------

----------------------------------------------------------------------

-------------------------------背包相关--------------------------------
LuaEventKey.OPEN_PACKAGE = 2000                                      --打开背包
LuaEventKey.OPEN_NORMALPROPDETAIL = 2001                             --打开普通道具详情界面 只需要传道具id和类型 --{prop_id = data.prop_id,type = data.type}
LuaEventKey.ON_CLICKPROP = 2002                                      --点击道具事件
LuaEventKey.OPEN_PROP_CHANNEL = 2003                                 --打开道具获取途径
LuaEventKey.OPEN_PROP_SELL = 2004                                    --打开道具出售界面
LuaEventKey.OPEN_PROP_USE = 2005                                     --打开道具使用界面
LuaEventKey.OPEN_PROP_REWARDTIPS = 2006                              --打开奖励提示面板
LuaEventKey.OPEN_PROP_AND_CARD_REWARD_TIPS = 2014                    --打开奖励提示面板(包含道具跟卡牌)
LuaEventKey.ON_PROP_CHANGE = 2007                                    --当道具数量发生改变
LuaEventKey.ON_UPDATE_PACKAGE = 2008                                 --当刷新背包列表
LuaEventKey.OPEN_NORMALPROPDETAIL_BYDATA = 2009                      --通过直接传道具数据的方式打开普通道具详情界面
LuaEventKey.FRESH_PACKAGE = 2010                                     --刷新背包
LuaEventKey.ON_CLOSE_REWARD_WINDDOW = 2011                           --关闭奖励弹窗事件
LuaEventKey.REWARD_TIPS_ON_SHOW = 2012                               --奖励提示面板成功打开了,可以关掉约会剧情UI了
LuaEventKey.ON_SELECT_GIFT_PROP = 2013                               --当选择礼盒道具
----------------------------------------------------------------------
LuaEventKey.OPEN_LOVE = 3000                                         --触发爱心
LuaEventKey.REFRESHTOP = 3001                                        --刷新顶部栏
LuaEventKey.OPEN_SHOP = 3002                                         --打开商城
LuaEventKey.REFRESH_SHOP = 3003                                      --充值后刷新商城
LuaEventKey.OPEN_CONVERT = 3004                                      --打开兑换页
LuaEventKey.ON_UPDATE_SHOPCONVERT = 3005                             --刷新商城兑换
LuaEventKey.ON_UPDATE_CONVERTTAB = 3006
LuaEventKey.OPEN_Quick_Buy = 3007                                    --打开快捷购买界面
LuaEventKey.ON_FRESH_MALEEXP = 3008                                  --刷新男主经验条
LuaEventKey.OPEN_TASK = 3009                                         --打开任务面板
LuaEventKey.TRANS_EF = 3010                                          -- 过渡效果
LuaEventKey.OPEN_PROP_PREVIEW = 3011                                 --打开预览面板
LuaEventKey.REFRESH_TASK = 3012                                       --刷新任务数据
LuaEventKey.REFRESH_TASK_RED = 3013                                  --刷新任务红点

LuaEventKey.ON_HOT_GITFT_DOWN = 3014                                    --礼包到期时间结束，礼包消失事件
LuaEventKey.ON_TRIGGER_GIFT = 3015                                      --触发礼包弹窗事件
LuaEventKey.ON_NEXT_GIFT_TRIGGER = 3016                                 --触发结束或执行下一个触发
LuaEventKey.ON_SHOP_LIMIT_TIMEDOWN = 3017                               --限时礼包刷新事件

LuaEventKey.ON_SHOP_ACTIVITY_BUY_FINISH = 3018                          --商城活动购买完成事件

LuaEventKey.ON_LIMIT_BUY_REFRESH_ACTIVE_TAB = 3019                      --商城显示礼包购买后的事件（用于活动tab页）

LuaEventKey.ON_GIFT_HOUSE_BUY_SUCCESS = 3020                            --礼物房间兑换成功后
LuaEventKey.OPEN_PROP_PREVIEW2 = 3021                                   --打开预览面板2


---------------------------------------------------------------------------------------
LuaEventKey.ON_SWITCH_CHAPTER = 6000                                    --当切换章节

LuaEventKey.ON_SELECT_FASHION = 6001                                    --出阵服装选择
LuaEventKey.ON_CONFIRM_FASHION = 6002                                   --出阵确认服装选择

LuaEventKey.ON_ENTER_BATTLE = 6003                                      --进入扫荡
LuaEventKey.ON_ENTER_BATTLE_BACK = 6004                                 --扫荡结算返回
LuaEventKey.ON_ENTER_BATTLE_SCORE = 6005                                --进入扫荡结算
LuaEventKey.ON_ENTER_BATTLE_FAIL = 6006                                 --失败结算
LuaEventKey.ON_ENTER_BATTLE_SUCCESS = 6007                              --成功结算
LuaEventKey.REFRESH_SWEEP_COUNT = 6008                                  --刷新扫荡次数
LuaEventKey.PANLE_MALE_EVENT = 6009                                     --送礼界面事件
LuaEventKey.WATER_FINISH = 6010                                         --水排序完成
LuaEventKey.ON_BATTLE_FINISH = 6011                                     --试炼完成通知
LuaEventKey.ON_FINISH_WATER = 60012                                     --进入倒水结算
LuaEventKey.ON_PLAY_START_EFFECT = 6013                                 --播放入场特效
LuaEventKey.GOTO_SONGLI = 6014                                          --跳转送礼


----------------------------------------男主送礼----------------------------------------
LuaEventKey.PLAY_SINGLE_EFFECT = 7000                                   --单个礼物特效
LuaEventKey.HEAT_FLY = 7001                                             --爱心飞行特效
LuaEventKey.SCREEN_EFFECT = 7002                                        --全屏特效
LuaEventKey.LOVE_LEVEL_EFFECT = 7003                                    --好感上涨特效
LuaEventKey.LOVE_FOOD_EFFECT = 7004                                     --好感上涨特效
LuaEventKey.REFRESH_LOVE_LEVEL = 7005                                   --刷新好感等级
LuaEventKey.AGE_SET = 7006                                              --获取年龄限制
LuaEventKey.ON_INIT_MALE_LEVEL = 7007                                   --初始化男主等级
LuaEventKey.ON_REFRESH_MALE_LEVEL = 7008                                --刷新男主等级
LuaEventKey.ON_POPUP_MALE_LEVEL = 7009                                  --提示男主等级

LuaEventKey.OPEN_FOOD_REWARD = 7010                                     --食谱奖励


LuaEventKey.CLOSE_VOICE_REFRESH_MALE = 7011                             --语音关闭刷新Male界面

----------------------------------------功能开启----------------------------------------
LuaEventKey.ON_GET_OPEN_LIST = 8002                                     --更新功能开启列表
LuaEventKey.ON_REFRESH_OPEN_LIST = 8003                                 --刷新功能开启
LuaEventKey.ON_POPUP_OPEN_LIST = 8004                                   --弹出功能开启提示
LuaEventKey.ON_MAINPANEL_OPEN = 8005                                    --主界面打开
LuaEventKey.ON_NOTICEITEM_CLICK = 8006                                  --公告Item点击

----------------------------------------红点提示----------------------------------------
LuaEventKey.ON_REFRESH_RED_HOT = 9001                                   --更新红点
LuaEventKey.ON_REFRESH_CANCEL_RED_HOT = 9003                            --取消红点
LuaEventKey.UPDATE_RED_DATA = 9004                                      --刷新红点数据
LuaEventKey.ON_UPDATE_RED_DATA_COMPLETE = 9005                          --刷新红点数据完成
LuaEventKey.ON_ACTIVIED_CLIAM_DONE = 9006                               --刷新商城活动小红点

----------------------------------------7日签到----------------------------------------
LuaEventKey.ON_REFRESH_7DAYS_SIGN = 10000                               --拉取7日签到信息
LuaEventKey.ON_GOTO_SIGN_PANEL = 10002                                  --从外部进入签到界面

----------------------------------------邮件功能----------------------------------------
LuaEventKey.OPEN_EMAIL = 11000                                          --打开邮件功能
LuaEventKey.REFRESH_EMAIL = 11001                                       --刷新邮件列表

----------------------------------------新手引导----------------------------------------
LuaEventKey.ON_OPEN_GUIDE = 12000                                       --打开新手引导
LuaEventKey.ON_BEING_GUIDE = 12001                                      --正在进行引导
LuaEventKey.ON_GUIDEVIDEO_END = 12002                                   --新手视频播放完成
LuaEventKey.ON_NOTICE_END = 12003                                       --公告显示完成
----------------------------------------男主解锁----------------------------------------
LuaEventKey.ON_INIT_ROLE = 13000                                        --男主解锁情况
LuaEventKey.ON_OPEN_ROLE_UNLOCK = 13001                                 --打开解锁提示

------------------------------------------加载------------------------------------------

-------------------------------------------战斗相关---------------------------------------------
LuaEventKey.ON_ENTER_FIGHT = 15000                                      --进入战场
LuaEventKey.ON_ROLE_CREATE = 15001                                      --角色创建完成
LuaEventKey.ON_READY_STARTGAME = 15002                                  --准备开始游戏
LuaEventKey.ON_ROLE_STATE_CHANGE = 15003                                --当角色状态改变
LuaEventKey.ON_ROLE_ENERGY_CHANGE = 15004                               --当角色能量改变
LuaEventKey.ON_ADD_NORMAL_SKILLSCORE = 15005                            --普攻增加分数
LuaEventKey.ON_ROLE_SKILLSTATE_CHANGE = 15006                           --当角色技能状态改变
LuaEventKey.ON_ROLE_NOR_ATTACK_BEGIN = 15007                           --普通攻击开始
LuaEventKey.ON_PAUSE_ROLELOGIC = 15008                                  --暂停游戏逻辑层
LuaEventKey.ON_RESTORE_ROLELOGIC = 15009                                --恢复游戏逻辑层
LuaEventKey.ON_SET_AUTOFIGHT = 15010                                    --设置自动战斗
LuaEventKey.ON_NOTIFY_ROLE_READY_SKILL = 15011                          --当通知角色准备好技能
LuaEventKey.ON_NOTIFY_ROLE_USE_SKILL = 15012                            --当通知角色使用技能
LuaEventKey.ON_REQ_ROLE_USE_SKILL = 15013                               --当请求角色使用技能
LuaEventKey.ON_REQ_ROLE_USE_SKILL_ATTACK_BEGIN = 15036                        --角色使用技能攻击开始
LuaEventKey.ON_REQ_ROLE_USE_SKILL_ATTACK_END = 15037                        --角色使用技能攻击结束

LuaEventKey.ON_ROLE_SLIENCE = 15014                                     --角色沉默
LuaEventKey.ON_ROLE_BEFORE_ATTACK = 15015                               --角色普攻前
LuaEventKey.ON_ROLE_AFTER_ATTACK = 15016                                --角色普攻后
LuaEventKey.ON_ROLE_CHANGESHAPE = 15017                                 --角色变身
LuaEventKey.ON_ROLE_ATTRIBUTE_CHANGE = 15018                            --属性改变
LuaEventKey.ON_ROLE_ANIMATION_CHANGE = 15019                            --角色动画改变
LuaEventKey.ON_ROLE_PAUSE = 15020                                       --角色暂停
LuaEventKey.ON_ROLE_RESTORE = 15021                                     --角色恢复
LuaEventKey.ON_ROLE_PLAY_SKILL_EFFECT = 15022                           --角色播放技能
LuaEventKey.ON_ROLE_STOP_SKILL_EFFECT = 15023                           --角色移除技能播放
LuaEventKey.ON_CAMP_SCORE_CHANGE = 15024                                --当阵营分数改变
LuaEventKey.ON_FIGHT_END = 15025                                        --战斗结束
LuaEventKey.ON_SHOW_FIGHT_RESULT = 15026                                --显示战斗结算
LuaEventKey.ON_EXIT_FIGHT = 15027                                       --当退出战斗
LuaEventKey.ON_UPDATE_FIGHT_TIMELINE = 15028                            --战场时间线更新
LuaEventKey.ON_PLAY_STARTEFFECT = 15029                                 --播放开始特效
LuaEventKey.ON_PLAY_FIGHTEND_EFFECT = 15030                             --播放战斗结算特效
LuaEventKey.ON_ADD_ROLE_EFFECT = 15031                                  --添加角色特效
LuaEventKey.ON_REMOVE_ROLE_EFFECT = 15032                               --移除角色特效
LuaEventKey.ON_RESET_ROLE_EFFECT = 15033                                --重置角色特效
LuaEventKey.ON_SKill_ENOUGH_ROLE = 15034                                --战斗引导事件
LuaEventKey.ON_ROLE_HURT=15035                                          --人物受伤
--36 37已使用
LuaEventKey.ON_ROLE_BIRTH_EFFECT_BEGIN=15038                                      --人物出场特效开始
LuaEventKey.ON_ROLE_BIRTH_EFFECT_END=15039                                        --人物出场特效结束

LuaEventKey.ON_ROLE_HURT_EFFECT=15040                                          --人物受伤Effect

------------------------------------------卡牌系统数据------------------------------------------
LuaEventKey.ON_INIT_CARD_DATA = 16000                                   --打开卡牌详情
LuaEventKey.ON_FILTER_FINISH_EVENT = 16001                              --筛选条件选择完毕
LuaEventKey.ON_CHANGE_CARD_DETAIL = 16002                               --切换卡牌详情
LuaEventKey.ON_CARD_ATTRI = 16003                                        --刷新卡牌属性详情
LuaEventKey.ON_TREE_NODE_CLICK = 16004                                  --天赋树中节点点击
LuaEventKey.ON_CHANGE_CARD_COVER = 16005                                --更换卡面
LuaEventKey.ON_CHANGE_CARD_TREE = 16006                                 --天赋树的切换
LuaEventKey.ON_LOTTERY_CARD_FINISH = 16007                              --抽卡展示完成回调
LuaEventKey.ON_CARD_LEVELUP_CLICK = 16008                               --卡牌升级点击展示升级panel
LuaEventKey.ON_LEVELUP_TIPS_CLOSE = 16009                               --升级完成提示关闭的事件
LuaEventKey.ON_ACTIVITY_LOTTERY_TIME = 16010                            --活动抽卡时间到期

LuaEventKey.ON_SELECT_PROP_SHOW = 16011                                 --抽卡选择展示
LuaEventKey.ON_DIAMOND_LOTTERY_FINISH = 16012                           --是不是钻石抽奖回调
LuaEventKey.ON_LOTTERY_AFTER_GUIDE = 16013                              --十连抽奖后的引导
LuaEventKey.ON_CLAIM_CARD_REWARDS= 16014                                --领取完卡牌升级奖励
LuaEventKey.ON_BUY_PROP_SHOW = 16015                                    --抽卡道具数量不够展示
LuaEventKey.ON_BUY_GOLD_SHOW = 16024                                    --抽卡金币数量不够展示
LuaEventKey.ON_BUY_LOTTERY_PROP_SUCCESS = 16026                         --购买抽卡道具成功之后刷新

LuaEventKey.ON_COMPOSE_CARD = 16016                                     --合成卡牌

LuaEventKey.RECEIVE_LOTTERY_GIFT = 16017                                --领取抽卡礼包

LuaEventKey.CARD_INFO_LEFT_RIGHT_ACTIVE = 16018                         --显示隐藏书籍界面的左右切换按钮
LuaEventKey.SET_CARD_INFO_OTHER_UI_ACTIVE = 16019                       --隐藏除卡牌以外的所有ui界面
LuaEventKey.BUG_LOTTERY_PROP_OVER = 16020                               --购买抽奖道具结束
LuaEventKey.CARD_STAR_LEVEL_NOTICE = 16021                              --卡牌升星通知
LuaEventKey.USE_PROP_DRAW_CARD = 16022                                  --普通卡池直接使用道具抽卡

LuaEventKey.TALENT_TREE_WAKE_UP_NODE = 16023                            --天赋树觉醒技能点成功
LuaEventKey.TALENT_REFRESH_UNLOCK_PERCENT = 16027                       --天赋树点亮刷新进度

LuaEventKey.TOP_CLOUMN_ENTER_OTHER_SHOP = 16025                          --顶部栏点击直接进入兑换界面
-----------------------------------------手机系统数据------------------------------------------
LuaEventKey.ON_END_THE_CALL = 17001                                     --结束通话
LuaEventKey.ON_PHONE_EVENT_TRIGGER = 17002                              --手机触发事件
LuaEventKey.CONTROL_LINKMAN_VOICEEFFECT = 17003                         --联系人语音特效控制

-----------------------------------------换装系统------------------------------------------
LuaEventKey.ON_CLOTHES_ITEM_CLICK = 18000                               --换装部位点击
LuaEventKey.ON_CLICK_ROLE_HEAD = 18001                                  --点击角色头像
LuaEventKey.ON_CHANGE_ROlE_MODEL = 18002                                --改变模型


-----------------------------------------换装返回监听------------------------------------------
LuaEventKey.ON_MALE_BACK_LCICK = 19000                                  --换装部位点击


-----------------------------------------约会的监听(可能不用)------------------------------------------

LuaEventKey.ON_DATE_OPENING = 20000
LuaEventKey.ON_DATING = 20001
LuaEventKey.ON_DATE_PLAYING = 20002
LuaEventKey.ON_DATE_END = 20003
LuaEventKey.ON_DATE_COLLECT_REFRESH = 20004


------------------------------------------文本框自动打印完成------------------------------------------------------

LuaEventKey.EVT_PRINTEND = 21000
LuaEventKey.EVT_MOUSEDOWN = 21001;
LuaEventKey.EVT_PLAY_DUB_FINISH = 21002;
LuaEventKey.EVT_OPTION_CLICK = 21003;
LuaEventKey.READENDNOTIFY = 21004;              --约会对白结束


---------------------------------------------上阵-----------------------------------------------
LuaEventKey.ON_OPEN_ATTRIBUTEPROP_PANEL = 22000                         --打开属性道具列表         
LuaEventKey.ON_CLICK_UPWARDSEAT = 22001                                 --点击上阵卡牌座位  
LuaEventKey.ON_CLICK_UPWARDCARDITEM = 22002                             --点击上阵卡牌Item 
LuaEventKey.ON_CLICK_UPWARDPROPITEM = 22003                             --点击道具 
LuaEventKey.ON_DATING_DATA_REFRESH = 22004                              --约会数据刷新--更换男主时 
LuaEventKey.ON_SHOW_DATE_UNLOCK_VIEW = 22005				            --显示约会解锁UI
LuaEventKey.ON_SHOW_DATE_Filter_VIEW = 22009				            --显示约会筛选UI
LuaEventKey.ON_DATE_SEARCH_EVENT = 22010				                --约会搜索UI
LuaEventKey.ON_DATE_FILTER_EVENT = 22012				                --约会筛选
LuaEventKey.ON_DECARD_ITEM_EVENT = 22011				                --约会卡片点击
LuaEventKey.ON_REFRESH_ITEM_LIKE_STATUS = 22013				            --约会刷新喜欢状态
LuaEventKey.ON_DATE_OPENING_FINISH = 22008				                --开幕完成
LuaEventKey.EXITREAD_FINAL = 22006                                      --Lua端的结算结束

---------------------------------------------目录------------------------------------------------
LuaEventKey.ON_ENTER_FLIPCARDS = 23000                                  --进入翻牌
LuaEventKey.ON_RECEIVE_CHAPTER_REWARD = 23001                           --领取章节奖励
LuaEventKey.ON_CLICK_FLIPCARD = 23002                                   --翻牌关卡Item点击
LuaEventKey.ON_CATALOGUE_OPEN = 23003                                   --目录打开
LuaEventKey.ON_FLIPBOX_CLICK = 23004                                    --当翻牌宝箱点击
LuaEventKey.ON_FILTER_CARD = 23005                                      --卡牌筛选
LuaEventKey.ON_PLAYERCARD_DRAGEND = 23006                               --玩家卡牌拖动结束
LuaEventKey.ON_CANCEL_UPWARD = 23007                                    --取消上阵
LuaEventKey.ON_UNLOCK_CHAPTER_END = 23008                                   --解锁新章节完成

---------------------------------------------小游戏------------------------------------------------
LuaEventKey.ON_JOIN_TEXTURE_FINISH = 24000                                --拼图小游戏完成
---------------------------------------------个人档案------------------------------------------------
LuaEventKey.MODIFY_ROLE_NAME = 25000                                      --改名完成
LuaEventKey.MODIFY_BIRTHDAY = 25001                                         --改生日
LuaEventKey.MODIFY_ROLE_BACKGROUND = 25002                                  --改背景
LuaEventKey.MODIFY_MODIFY_FRAME = 25003                                     --改头像框
LuaEventKey.MODIFY_MODIFY_HEAD = 25004                                      --改头像
LuaEventKey.ON_TACHIEITEM_CLICK = 25005                                     --立绘点击
LuaEventKey.ON_HEADFRAME_CLICK = 25006                                      --头像框点击
LuaEventKey.ON_BIRTHDATE_CLICK = 25008                                      --生日月组件点击
LuaEventKey.ON_MALEINFO_CARDITEM_CLICK = 25009                              --个档换卡点击
LuaEventKey.MODIFY_SHOW_CARD = 25010                                        --个档换卡网络回调


---------------------------------------------派对------------------------------------------------
LuaEventKey.ON_PARTY_FILTER_CARD = 26000                                    --派对卡牌筛选
LuaEventKey.ON_CLICK_PARTY_SEAT = 26001                                     --派对卡牌座位点击
LuaEventKey.ON_CLICK_PARTY_TEAM = 26002                                     --派对点击卡牌Item 
LuaEventKey.ON_USE_SPEED_PROP = 26003                                       --使用加速道具 



---------------------------------------------探索------------------------------------------------
LuaEventKey.ON_EXPLORESTORYITEM_CLICK = 28000                                     --故事点击
LuaEventKey.ON_EXPLORE_MEOMRY_ITEM_CLICK = 28006                                     --照片ITEM点击
LuaEventKey.ON_EXPLORE_MESSAGE_ITEM_CLICK = 28008                                     --短信点击
LuaEventKey.ON_EXPLORE_READ_MESSAGE_ITEM_CLICK = 28012                                     --短信点击
LuaEventKey.EXPLORE_INFO_UPDATE = 28001                                     --探索信息开始
LuaEventKey.EXPLORE_QUERY_DATA = 28003                                     --查询探索奖励
LuaEventKey.EXPLORE_END_DATA = 28002                                     --探索信息结束
LuaEventKey.EXPLORE_FREEACCELERATE_DATA = 28004                                     --免费加速返回
LuaEventKey.EXPLORE_PROPACCELERATE_DATA = 28005                                     --道具加速返回
LuaEventKey.EXPLORE_QUERY_PHOTO = 28009                                    --查照片信息返回
LuaEventKey.EXPLORE_QUERY_LETTER = 28010                                     --查短信返回
LuaEventKey.EXPLORE_QUERY_LEGEND = 28014                                     --查外传返回
LuaEventKey.EXPLORE_READ_REPLY_LETTER = 28011                                    --阅读回复短信返回
LuaEventKey.EXPLORE_SELECTED_BLESS = 28013                                    --选择祝福返回
LuaEventKey.EXPLORE_REFRESH_EVENT_BTN = 28015                                    --刷新事件按钮
LuaEventKey.EXPLORE_QUERY_DEMON = 28016                                    --查询恶魔信息
LuaEventKey.EXPLORE_CHALLENGE_DEMON = 28018                                    --挑战恶魔
LuaEventKey.EXPLORE_FINISH_DEMON = 28019                                    --完成挑战恶魔
LuaEventKey.ON_CLICK_EXPLORE_LAND = 28020                                   --点击探索大陆
LuaEventKey.ON_OPEN_EXPLORE_CATALOGUE = 28021                               --打开探索关卡界面



---------------------------------------------登录------------------------------------------------

LuaEventKey.ON_LOGIN_ACTIVE = 29000                                    --登录界面处于活跃状态

LuaEventKey.ON_THIRD_LOGIN_SUCCESS = 29001                             --第三方登录成功
LuaEventKey.ON_THIRD_LOGIN_FAIL = 29002                                 --第三方登录失败

LuaEventKey.PAY_SUCCESS = 29333                                 --商品购买成功
-------------------------------------------爬塔---------------------------------------------------
LuaEventKey.ON_UPDATE_TOWERREWARD_PERCENT = 30000                    --爬塔奖励进度更新
LuaEventKey.ON_UPDATE_TOWERRANK_COUNTDOWN = 30001                    --爬塔排行榜计时更新

----------------------------------------------限时活动--------------------------------------------
LuaEventKey.ON_ACTIVITY_TIME_UPDATE = 31000                          --限时活动时间刷新
LuaEventKey.ON_BUY_PASSPORT_SUCCESS = 31001                          --购买通行证成功
LuaEventKey.ON_BUY_FIGHTTIME_SUCCESS = 31002                         --购买挑战次数成功
LuaEventKey.ON_ACTIVITY_SCORE_CHANGE = 31003                         --当活动积分改变
LuaEventKey.ON_GRADE_CHANGE = 31004                                  --当评级分数改变
LuaEventKey.ON_COLLECT_NUM_CHANGE = 31005                            --当收藏人数改变
LuaEventKey.ON_ACTIVITY_EXPIRED = 31006                              --当活动过期

-- -------------------------------------------新手活动--------------------------------------------
LuaEventKey.ON_SWITCH_TASK_DAY = 31007                               --当切换新手活动任务天
LuaEventKey.REFRESH_NEWPLAYER_TASK = 31008                           --刷新新手活动任务
LuaEventKey.REFRESH_NEWPLAYER_TASK_RED = 31009                       --刷新新手任务红点
LuaEventKey.ON_ACTIVITY_DAILY_TIME_UPDATE = 31010                    --每日充值活动时间刷新
LuaEventKey.ON_ACTIVITY_HISTORY_TIME_UPDATE = 31011                  --历史充值活动时间刷新
LuaEventKey.ON_SELECT_TASK_CARD = 31012                              --选择任务奖励卡牌
LuaEventKey.ON_TASK_CARD_CLICK = 31013                               --任务奖励卡牌点击
LuaEventKey.ON_RECEIVE_ACTIVITY_BOX = 31014                          --当领取活动宝箱

--------------------------------------------尼古拉斯鬼牌------------------------------------------
LuaEventKey.ON_GAME_CARD_CLICK = 31015                               --点击鬼牌卡片
LuaEventKey.ON_NPC_SELECT_CARD = 31016                               --NPC选择卡牌
LuaEventKey.ON_ON_BUY_GAMETIME_SUCCESS = 31017                       --购买活动游戏次数成功


----------------------------------------------宠物相关---------------------------------------------
LuaEventKey.FEED_PET = 410000         ---喂养宠物
LuaEventKey.PET_LEVEL_UP = 410001     ---宠物升级
LuaEventKey.ON_CLICK_PET_TREASURE_SEAT = 410003                                    --寵物卡牌座位点击
LuaEventKey.ON_CLICK_PET_TREASURE_TEAM = 410004                                    --寵物点击卡牌Item
LuaEventKey.GET_TREASURE_REWARD = 410005         --探索奖励领取
LuaEventKey.ON_PET_PROP_CHANGE = 410006                                              --当宠物道具数量发生改变
