--------------------------------------------全局类变量----------------------------------------------
-- UnityEngine
GameObject = CS.UnityEngine.GameObject
Transform = CS.UnityEngine.Transform
Application = CS.UnityEngine.Application
RuntimePlatform = CS.UnityEngine.RuntimePlatform
Screen = CS.UnityEngine.Screen
Camera = CS.UnityEngine.Camera
Material = CS.UnityEngine.Material
Renderer = CS.UnityEngine.Renderer
Sprite = CS.UnityEngine.Sprite
Texture = CS.UnityEngine.Texture
Texture2D = CS.UnityEngine.Texture2D
--UIHelper 去掉 统一使用CSUtil
UIHelper = CS.JMatrix.UIHelper
SystemInfo = CS.UnityEngine.SystemInfo
--TODO:Vector 使用Lua的,不要直接使用C#的
Vector4 = CS.UnityEngine.Vector4
Vector3 = CS.UnityEngine.Vector3
Vector2 = CS.UnityEngine.Vector2
Time = CS.UnityEngine.Time
RectTransform = CS.UnityEngine.RectTransform
CanvasGroup = CS.UnityEngine.CanvasGroup
Color = CS.UnityEngine.Color
Color32 = CS.UnityEngine.Color32
Input = CS.UnityEngine.Input
--常驻类
------------------------------------------------------------------------------------
GameEntry = CS.JMatrix.GameEntry
GlobalObjectMgr = CS.JMatrix.GameEntry.Global
AssetUtility = CS.JMatrix.AssetUtility
Constant = CS.JMatrix.Constant
------------------------------------- Loxodon相关------------------------------------
Context = CS.Loxodon.Framework.Contexts.Context
ViewModelBase = require("framework.ViewModelBase")
WindowContainer = CS.Loxodon.Framework.Views.WindowContainer
WindowType = CS.Loxodon.Framework.Views.WindowType
LuaWindowData =  CS.Loxodon.Framework.Views.LuaWindowData
GlobalWindowManager = CS.Loxodon.Framework.Views.GlobalWindowManager
IWindow = CS.Loxodon.Framework.Views.IWindow
------------------------------------------Mgr-------------------------------------------
SoundMgr = Context.GetApplicationContext():GetService("SoundMgr")
CommonTools = CS.JMatrix.CommonTools
DOTween = CS.DG.Tweening.DOTween
CSEventKey = CS.JMatrix.EventKey
Utility = CS.JMatrix.Utility

----------------------------------------------------------------------------------------
CSUtil = CS.CSUtil
HorizontalAlignmentOptions = CS.TMPro.HorizontalAlignmentOptions
Ease = CS.DG.Tweening.Ease
LocalConfig = CS.JMatrix.LocalConfig
CSStoryData = CS.JMatrix.StoryDataMgr.Ins
UIPanelStack = GameEntry.JUI.uIPanelStack
--AssetMgr = CS.JMatrix.AssetMgr
--Timer = CS.JMatrix.Timer.instance
----------------------------------------GameFramework-------------------------------------------
LoadAssetCallbacks = CS.GameFramework.Resource.LoadAssetCallbacks

LoadSceneSuccessEventArgs = CS.UnityGameFramework.Runtime.LoadSceneSuccessEventArgs
OpenUIFormSuccessEventArgs = CS.UnityGameFramework.Runtime.OpenUIFormSuccessEventArgs
ShowEntitySuccessEventArgs = CS.UnityGameFramework.Runtime.ShowEntitySuccessEventArgs
CubismRenderEnableEventArgs =  CS.JMatrix.CubismRenderEnableEventArgs
----------------------------------------------------------------------------------------

