org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
VERSION_CODE=1
VERSION_NAME=0.0.1
OUTPUT_PATH=/Users/stardust-1/work/Jenkins/Workspace/workspace/spotlight_android_test/108/Apk
APK_NAME=ProjectJ.apk
JENKINS=true
COMPILE_SDK_VERSION=30
BUILD_TOOLS_VERSION=31.0.0
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=31